<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYK-6I-kAf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="iosbookstore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-dr-BOI">
                                <rect key="frame" x="0.0" y="0.0" width="439" height="910"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-qq-qS8">
                                <rect key="frame" x="65" y="375" width="183" height="187.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPT-4O-jrF">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwS-A5-s2k">
                                        <rect key="frame" x="0.0" y="55.5" width="183" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9w9-Ok-h8u"/>
                                            <constraint firstAttribute="width" constant="183" id="EXh-gF-D3Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4A8-w8-JzS">
                                        <rect key="frame" x="0.0" y="106.5" width="183" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="dhc-AL-siG"/>
                                            <constraint firstAttribute="width" constant="183" id="j5m-RZ-KNH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYP-1g-6dE">
                                        <rect key="frame" x="0.0" y="157.5" width="183" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="Hwi-XY-r6A"/>
                                            <constraint firstAttribute="height" constant="30" id="LJj-Ch-n2H"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Pz-cd-uys"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4A8-w8-JzS" firstAttribute="top" secondItem="IwS-A5-s2k" secondAttribute="bottom" constant="17" id="7Ln-OF-7VR"/>
                                    <constraint firstItem="yYP-1g-6dE" firstAttribute="top" secondItem="4A8-w8-JzS" secondAttribute="bottom" constant="17" id="EFL-WC-iDm"/>
                                    <constraint firstItem="IwS-A5-s2k" firstAttribute="top" secondItem="qPT-4O-jrF" secondAttribute="bottom" constant="17" id="mR3-cz-GOY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H5s-qq-qS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="2ua-Yz-RLX"/>
                            <constraint firstItem="H5s-qq-qS8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="287" id="cuW-1W-keM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ziX-RU-WYX">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="mos-93-UOd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogin" destination="yYP-1g-6dE" id="aAB-ID-RbZ"/>
                        <outlet property="txtID" destination="IwS-A5-s2k" id="t8e-s7-Mcz"/>
                        <outlet property="txtPassword" destination="4A8-w8-JzS" id="76d-yQ-wxQ"/>
                        <segue destination="l3t-y8-tpb" kind="show" identifier="segueLogin" id="Mji-BC-pAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--SS Bookstore-->
        <scene sceneID="N4j-x1-FST">
            <objects>
                <tableViewController id="l3t-y8-tpb" customClass="BookListVC" customModule="iosbookstore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nf7-pU-y4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="104" id="mky-5h-du5" customClass="BookTableViewCell" customModule="iosbookstore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mky-5h-du5" id="p6g-jL-jlt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YqX-pA-o94">
                                            <rect key="frame" x="20" y="11.5" width="116" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="LRu-5g-1Sz"/>
                                                <constraint firstAttribute="height" constant="104" id="Pab-fz-VQ9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gln-tx-BDv">
                                            <rect key="frame" x="144" y="48" width="49" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALa-My-lt3">
                                            <rect key="frame" x="144" y="11" width="46" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YqX-pA-o94" firstAttribute="top" secondItem="p6g-jL-jlt" secondAttribute="topMargin" id="Nsl-Vn-Fj7"/>
                                        <constraint firstItem="YqX-pA-o94" firstAttribute="leading" secondItem="p6g-jL-jlt" secondAttribute="leadingMargin" id="b9Z-G6-OmP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YqX-pA-o94" secondAttribute="bottom" id="bHK-ko-788"/>
                                        <constraint firstItem="Gln-tx-BDv" firstAttribute="leading" secondItem="YqX-pA-o94" secondAttribute="trailing" constant="8" id="dQd-0d-G93"/>
                                        <constraint firstItem="ALa-My-lt3" firstAttribute="top" secondItem="p6g-jL-jlt" secondAttribute="topMargin" id="hsT-jo-uJh"/>
                                        <constraint firstItem="ALa-My-lt3" firstAttribute="leading" secondItem="YqX-pA-o94" secondAttribute="trailing" constant="8" id="i36-BY-eFk"/>
                                        <constraint firstItem="Gln-tx-BDv" firstAttribute="top" secondItem="ALa-My-lt3" secondAttribute="bottom" constant="8" id="rTu-M0-GlS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgPhoto" destination="YqX-pA-o94" id="qtV-Zb-TJS"/>
                                    <outlet property="lblAuthor" destination="Gln-tx-BDv" id="aQZ-Mz-AyL"/>
                                    <outlet property="lblTitle" destination="ALa-My-lt3" id="fRy-ig-LKQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l3t-y8-tpb" id="QQE-Zs-mDc"/>
                            <outlet property="delegate" destination="l3t-y8-tpb" id="bVW-ey-VBz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SS Bookstore" id="tDH-VD-TiT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hay-NG-e4x"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="brx-49-Fss">
                            <connections>
                                <action selector="btnAdd:" destination="l3t-y8-tpb" id="K8C-BJ-0cD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookList" destination="Nf7-pU-y4l" id="Njh-3K-ipC"/>
                        <outlet property="btnAdd" destination="brx-49-Fss" id="cC8-jg-dzc"/>
                        <outlet property="tableView" destination="Nf7-pU-y4l" id="7oF-MI-vdM"/>
                        <segue destination="p4v-mp-bc6" kind="show" identifier="segueAddBook" id="Cq4-fP-Ihq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWm-1i-ICa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="133"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="y39-mb-keM">
            <objects>
                <viewController storyboardIdentifier="AddBookVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p4v-mp-bc6" customClass="AddBookVC" customModule="iosbookstore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kza-LD-3HH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="139" translatesAutoresizingMaskIntoConstraints="NO" id="Vp1-ya-fEL">
                                <rect key="frame" x="64.5" y="203" width="285" height="490"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm8-kK-D5h">
                                        <rect key="frame" x="56.5" y="0.0" width="172" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="1dN-oD-ybr"/>
                                            <constraint firstAttribute="height" constant="183" id="CuZ-gA-wN9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <state key="normal" title="Click here to upload image">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnImg:" destination="p4v-mp-bc6" eventType="touchUpInside" id="wQv-Fu-Xkp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="7rS-4y-NsS">
                                        <rect key="frame" x="0.0" y="322" width="285" height="168"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="77j-dg-sgl">
                                                <rect key="frame" x="54.5" y="0.0" width="230.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-jJ-OO5">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vf9-rb-sVq">
                                                        <rect key="frame" x="57.5" y="0.0" width="173" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="0xv-Fc-w0f"/>
                                                            <constraint firstAttribute="height" constant="34" id="TSp-NX-JQY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="p4v-mp-bc6" id="Fxj-w7-O7w"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="crL-re-Qdi">
                                                <rect key="frame" x="36.5" y="67" width="248.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGc-lg-n3F">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ae3-QS-FFS">
                                                        <rect key="frame" x="75.5" y="0.0" width="173" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="HIR-lY-Vq2"/>
                                                            <constraint firstAttribute="width" constant="173" id="q12-N6-rgX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="p4v-mp-bc6" id="6PO-oL-jwy"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4si-Bg-M3G">
                                                <rect key="frame" x="0.0" y="134" width="285" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJf-ji-wSy">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-1C-Qg0">
                                                        <rect key="frame" x="112" y="0.0" width="173" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="OKY-hU-f4i"/>
                                                            <constraint firstAttribute="width" constant="173" id="OsC-3G-G1k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="p4v-mp-bc6" id="aPD-c2-2lP"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vp1-ya-fEL" firstAttribute="centerX" secondItem="kza-LD-3HH" secondAttribute="centerX" id="8Br-FK-F3P"/>
                            <constraint firstItem="Vp1-ya-fEL" firstAttribute="centerY" secondItem="kza-LD-3HH" secondAttribute="centerY" id="nMK-p1-qpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jz-eY-jZS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="dGj-jp-Ho8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="x8l-4p-K6I">
                            <connections>
                                <action selector="btnDone:" destination="p4v-mp-bc6" id="yMq-7X-siK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="x8l-4p-K6I" id="Fzp-Q0-U5Q"/>
                        <outlet property="btnImg" destination="qm8-kK-D5h" id="fUh-bi-7sg"/>
                        <outlet property="txtAuthor" destination="Ae3-QS-FFS" id="h0M-fZ-zEi"/>
                        <outlet property="txtDesc" destination="dwh-1C-Qg0" id="W50-sS-JG5"/>
                        <outlet property="txtTitle" destination="vf9-rb-sVq" id="2gg-mA-8Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPb-Vd-07Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gax-vo-tXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYK-6I-kAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J29-Fm-SJn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xa9-v3-HdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H06-uX-aLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="2160"/>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="86"/>
    </resources>
</document>
